<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta name="google-site-verification" content="N9jxhj0AYZe0tgD7WurckwsDRShV0um9-ZQdenmM4fs" />

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Laetitia Dornier</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="icon" href="images/newlogo.svg" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/newlogo.svg" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Accueil</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">À propos</a></li>
                <li><a href="reflexologie.html" title="reflexologie">Réflexologie</a></li>
                <li><a href="sophrologie.html" title="sophorologie">Sophrologie</a></li>
               
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                <li><a class=" fond_tarif" href="tarifs.html" title="tarifs">Tarifs</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/giphy.gif" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bienvenue</h3>

                <h1 class="accueil">
                    Laetitia Dornier <br>   
                   
                </h1>

                <h1 class="metier">
                     Réflexologue et Sophrologue
                </h1>
               
                <aside >
                   
                    <p class="quote-laetitia " >" Être <span class="color-green">bien</span>  aujourd'hui pour <span class="color-green">vivre mieux</span> demain "</p>

                    
                </aside>
               

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Me contacter
                    </a>
                    <a href="#service" class="smoothscroll btn btn--stroke">
                        Mes services
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Découvrir</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/laetitiadornier"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/laetitia_dornier/"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>

        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>À propos</h3>
                <h1>Qui suis-je ?</h1>
                <p class="lead">Bonjour, soyez les bienvenus. Je suis heureuse de vous accueillir sur mon site et me réjouis à l'idée d'une prochaine rencontre pour vous accompagner dans un quotidien plus serein. Je considère que vivre en santé et en harmonie avec soi ne devrais pas être une éventualité. </p>
                <p class="lead">Laetitia</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Pour en savoir plus sur moi..</h3>

                <p>

                   <p> Une prise de conscience !</p>
                    
                    C'est ce qui m'est arrivé avant de prendre la décision d'un vrai changement de vie qui allait me conduire vers ma reconversion professionnelle.
                    
                  
                    
                   <br> </p>

                <p>
                    Je me suis passionnée sur l'importance de notre équilibre dans notre vie.
                    
                   <br> J'ai alors choisi une orientation professionnelle qui place le mieux-être au cœur de ma philosophie.
                    
                   <br> Je suis entrée en formation en Sophrologie et
                    
                    après plus d'un an de formation à l'Académie de Sophrologie de Bourgogne Franche Comté j'ai acquis la sophrologie telle enseignée par Mr Liabot Chritian lui même éléve du Pf Caycedo. <br> <span class="color-green1">Je suis certifiée en sophrologie fondamentale et expérimentale</span>
                    
                    <br> J'ai également suivi une formation de réflexologie au centre de formation Catherine Dole.  <br> <span class="color-green1">Je suis certifiée en réflexologie plantaire, palmaire, crânienne et faciale</span>
                    
                   <br> J'ai vécu sur moi-même les bienfaits, que ce soit de la sophrologie ou de la réflexologie et j'ai eu envie de vous transmettre ces excellentes méthodes de développement personnel qui contribueront à améliorer votre qualité de vie au quotidien.
                </p>
            </div>

            <div class="col-six tab-full right">
                
                <p><img src="images/laetitia.jpg" 
                    alt="laetitia dornier"></p>
            </div>

        </div> <!-- end about-content -->
        <h2 class=" texte_roulotte pulse"> Mon rôle consiste à vous transmettre des énergies positives dans ce lieu particulier qui me correspond parfaitement</h2>
<div>
        <div class=" w-img">
            <img class=" effetroulotte " src="./images/roulotte1.jpeg" alt=" photo roulotte">
            <img class=" effetroulotte" src="./images/roulotte2.jpeg" alt=" photo roulotte">
        </div>
</div>

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3 class="service" id="service">Mes services</h3>

                
                <h1 class="reflex-serv">Réflexologie</h1>
                
                <p class="lead">

                    La réflexologie est une méthode simple qui stimule certaines zones réflexes du corps. Le massage de
                    ces zones réflexes permet d’harmoniser l’ensemble de l’organisme, de
                    réguler les organes et de procurer en même temps une profonde relaxation car elle permet de libérer le corps des tensions inutiles, de favoriser le relâchement musculaire et améliorer la circulation sanguine, lymphatique et énergétique;
                    qui contribuera à favoriser la santé et à corriger les troubles légers.
                    </p>
            </div>
        </div>

        <div class="row masonry-wrap ">
            <div class="masonry ">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/pied2.jpg" class="thumb-link" title="Massage au pied" data-size="1050x700">
                                <img src="images/portfolio/gallery/pied.jpg" 
                                      alt="pied">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Plantaire
                            </h3>
                            <p class="item-folio__cat">
                                60-70min
                            </p>
                        </div>



                        <div class="item-folio__caption">
                            <p>Profiter d'un massage relaxant et bon pour le corps sur toutes les parties de votre pied, relaxant et non douloureux, il est rempli de bien faits.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/main2.jpg" class="thumb-link" title="Massage à la main" data-size="1050x700">
                                <img src="images/portfolio/gallery/main.jpg" 
                                     alt="main">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Palmaire
                            </h3>
                            <p class="item-folio__cat">
                                60min
                            </p>
                        </div>


                        <div class="item-folio__caption">
                            <p>Detentez vous au sein d'un massage doux et apaisant sur vos mains et tout ce qui les entourent, celui-ci vous permettra de vous sentir bien et d'apaiser votre corps. </p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/tete2.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/gallery/tete.jpg" 
                                     alt="tete">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Faciale et Crânienne
                            </h3>
                            <p class="item-folio__cat">
                                20min
                            </p>
                        </div>


                        <span class="item-folio__caption">
                            <p>Il s'agit d'un massage plus court que les autres mais qui néanmoins vous proccurera un grand bien-être et une grande détente. </p>
                        </span>
                        
                    </div> <!-- end item-folio -->
                    
                </div> <!-- end masonry__brick -->
                

            </div>
        </div> <!-- end masonry -->
        <div class="cta__action center-item">
            <a class="btn btn--primary btn--large btn-border" href="reflexologie.html">En savoir plus</a>
        </div>	
    </section> <!-- end works -->








<!-- sophorologie --><!-- sophorologie --><!-- sophorologie --><!-- sophorologie --><!-- sophorologie -->






    <div class="row narrow section-intro has-bottom-sep">
        <div class="sophro-top col-full">
           
            <h1>Sophrologie</h1>
            
            <p class="lead">La sophrologie est une méthode naturelle qui permet d'aller mieux dans sa vie de tous les jours ! Elle apporte du bien-être au moyen de techniques simples et efficaces permettant de retrouver un équilibre corps / mental. Elle repose sur l'utilisation de la respiration, de la détente musculaire, des mouvements du corps, du positif dans notre vie, réduisant ainsi le stress.</p>
        </div>
    </div>

    <div class="row masonry-wrap">
        <div class="masonry">

            <div class="masonry__brick">
                <div class="item-folio">

                    <div class="item-folio__thumb">
                        <a href="images/portfolio/gallery/indiv2.jpg" class="thumb-link" title="Massage au pied" data-size="1050x700">
                            <img src="images/portfolio/gallery/indiv.jpg" 
                                  alt="pied">
                            <span class="shadow-overlay"></span>
                        </a>
                    </div>

                    <div class="item-folio__text">
                        <h3 class="item-folio__title">
                            Individuel
                        </h3>
                        <p class="item-folio__cat">
                            
                        </p>
                    </div>



                    <div class="item-folio__caption">
                        <p></p>
                    </div>

                </div> <!-- end item-folio -->
            </div> <!-- end masonry__brick -->

            <div class="masonry__brick">
                <div class="item-folio">

                    <div class="item-folio__thumb">
                        <a href="images/portfolio/gallery/sophro-nature.jpg" class="thumb-link" title="Massage à la main" data-size="1050x700">
                            <img src="images/portfolio/gallery/sophro-nature.jpg" 
                                 alt="main">
                            <span class="shadow-overlay"></span>
                        </a>
                    </div>

                    <div class="item-folio__text">
                        <h3 class="item-folio__title">
                            Sophro-nature
                        </h3>
                        <p class="item-folio__cat">
                            
                        </p>
                    </div>


                    <div class="item-folio__caption">
                        <p></p>
                    </div>

                </div> <!-- end item-folio -->
            </div> <!-- end masonry__brick -->

            <div class="masonry__brick">
                <div class="item-folio">

                    <div class="item-folio__thumb">
                        <a href="images/portfolio/gallery/sophro-interieur2.jpg" class="thumb-link" title="Massage à la main" data-size="1050x700">
                            <img src="images/portfolio/gallery/sophro-interieur.jpg" 
                                 alt="main">
                            <span class="shadow-overlay"></span>
                        </a>
                    </div>

                    <div class="item-folio__text">
                        <h3 class="item-folio__title">
                            Visio
                        </h3>
                        <p class="item-folio__cat">
                            
                        </p>
                    </div>


                    <div class="item-folio__caption">
                        <p></p>
                    </div>

                </div> <!-- end item-folio -->
            </div> <!-- end masonry__brick -->


            

        </div>
    </div> <!-- end masonry -->
    <div class="cta__action center-item">
        <a class="btn btn--primary btn--large btn-border" href="sophrologie.html">En savoir plus</a>
    </div>	
</section> <!-- end works -->




    <!-- testimonials
    ================================================== -->
  <!--   <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 id="contactgo" class="h02">Témoignage</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                    Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.</p>
                    <div class="testimonials__author h06">
                        Tim Cook
                        <span>CEO, Apple</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                    Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
                    <div class="testimonials__author h06">
                        Sundar Pichai
                        <span>CEO, Google</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                    <div class="testimonials__author h06">
                        Satya Nadella
                        <span>CEO, Microsoft</span>
                    </div>
                </div>
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </div> <!-- end s-testimonials 
-->


    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Une question ?</h1>
                
                <p class="lead contact-blanc">SI vous avez une question à me poser à propos de mes services ou de mes disponibilités, n'hésitez pas à m'appeller ou à remplir ce formulaire.</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Nom" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Sujet" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Votre message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Envoyer</button>
                        <div class="submit-loader">
                            <div class="text-loader">Envoie en cours...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Une erreur c'est produite, veuillez ressayer.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Votre message à bien été envoyé, merci à vous !<br>
                </div>
                        
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Téléphone</h4>
                <p class="info-adresse">
                Téléphone mobile: <span class="adresse-imp"> 06 08 00 41 68</span><br>
                
                </p>

                <h4 class="h06">Email</h4>
                <p class="info-adresse">  contact.ldornier.fr <br>
                
                </p>

                <h4 class="h06">Adresse</h4>
                <p class="info-adresse">
                13 rue des pesettes<br>
                Granges-Narboz<br>
                25300
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->

    <div id="contact" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.0914376829323!2d6.3163716153194365!3d46.88124967914322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478da4a6dc887a67%3A0x751075cfde3b298f!2s13%20Rue%20des%20Pesettes%2C%2025300%20Granges-Narboz!5e0!3m2!1sfr!2sfr!4v1650631728083!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#"><img src="images/newlogo.svg" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/laetitiadornier">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>

                    <li><a href="https://www.instagram.com/laetitia_dornier/">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>


                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright</span> 
                    <span>Site conçu par <a href="http://portfolio.bferry.fr/"> Bryan Ferry</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>